SECRET_KEY=s$8f86#l-ag_$3@5^=^elkk(*nd2%z)06m71dzu*ose=6^al3-
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=
DATABASE_URL=sqlite:///db.sqlite
TEST_DATABASE_URL=sqlite://
